<!DOCTYPE html>

<html>
    
    
    
<head>
    
    
    
    <title>Virtual Reality: Taking us to the future</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="media-queries.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link rel="shortcut icon" href="favicon.ico">
</head>


<body>
    
    <section id="splash">
    
        <div id="navbar">
            <div class="container"> 
                <ul  id="menu">
                    <li><a href="#overview" class="button">Overview</a></li>
                    <li><a href="#video" class="button">Video</a></li>
                    <li><a href="#vr_stat" class="button">Info</a></li>
                </ul>
            </div> <!-- End for navbar container-->
        </div> <!-- End of navbar div-->
        <div id="title-page">
            <div class="container">
                <h1>Virtual Reality:<br>Taking Us To The Future</h1>
                <h3>By: Steven Walter</h3>
            </div> <!-- End of title-page container-->
        </div> <!-- End of title-page div-->

    </section> <!-- End of splash section--> 

    <section id="overview">
        
        <div class="container">
            
            <div id="title">
              <h2 style=>How VR is the future</h2>
            </div>
            
            
            <div class="half-container2">
            
                <p>Virtual reality (VR) will be used as a tool to help the Human Race get over that 'What us kids thought the future would be when we were younger' hump. Virtual Reality, as defined by Merriam-Webster, is an artificial environment which is experienced through sensory stimuli provided by a computer and in which one's actions partially determine what happens in the environment. VR will be the future by being the tool for future generations to learn, to play video games, or even go on trips to lands never thought reachable.
                </p>
                <img src="images/side.jpg" width="350" class="fltright">
                <p>The excitement of VR just recently came about over the last few years, but VR has been around for much longer than that. Lets take a trip back to 1976 in the television series, <em>'Doctor Who'</em>, where the people used VR like machines to enter another reality to view past memories. VR wasnt only used in science fiction back in the day, in 1929 Edward Link created a VR machine called, <em>"Link Trainer."</em> The Link Trainer was a virtual reality flight simulator that the US used to train piolets during WWII.
                </p>
            </div><!-- end of half-container-->
            <div class="half-container2">
              
                
                
                <p>The entertainment industry is another way to be immersed with VR. In ten years, video games will be almost all played in VR. Playstaion and the Oculus company, have both made strides toward playing in VR. Gaming in VR consists of putting on the headset and using the controllers to play in a different reality other than your own. VR headsets are available virtually anywhere. You can download an app and place your phone inside the headset and watch movies. Not just movies or video games, but you can also travel to different countries and the solar system
                </p>
                
                <p>One way VR will be the future is by changing the way we learn. Kids today love to play video games, so creating interactive VR learning games will definitely be the future of teaching children. Vs is used to teach medical students without having to use cadavers. VR is also helping teach in the military. VR machines can put a soldier into a realistic situation to simulate what could happen when in real life. The military also uses VR to train soldiers in sharpshooting, parachuting, diving, or learning different languages.
                </p>
            </div><!--end of half-container-->
        
        </div><!--End of overview container div-->
        
    </section><!-- End of overview section-->
        
    <section id="video">
    
        
        <div class="container">
            
            <p>Google VR has an app to help teach students called <em>Google Expeditions</em>. The VR experience allows student to Visit different places like outer space, or even visiting a museum
            </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <iframe width="853" height="480" src="http://www.youtube.com/embed/3MQ9yG_QfDA" frameborder="0" allowfullscreen></iframe>
            <p><em>Video shows how VR can work in a classroom</em></p>
        </div><!-- End of video container div-->
        
    </section>  <!-- End of video section-->
    <section id="vr_stat">
        <div class="container">
            <div class="half-container">
                
                <h4><strong>VR Companies for Use</strong></h4>
                <table style="overflow-x:auto;">
                    <tr>
                        <td>&nbsp;</td>
                        <td>Learning</td>
                        <td>Gaming</td>
                    </tr>
                    <tr>
                        <td>Gear VR</td>
                        <td><center>&#x2714;</center></td>
                        <td><center>&#x2714;</center></td>
                    </tr>
                    <tr>
                        <td>PlayStation VR</td>
                        <td>&nbsp;</td>
                        <td><center>&#x2714;</center></td>
                    </tr>
                    <tr>
                        <td>Google VR</td>
                        <td><center>&#x2714;</center></td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
                <h4><strong>Top VR Entertainment Companies</strong></h4>
                <ol>
                    <li>Gear VR</li>
                    <li>PlayStation VR</li>
                    <li>Oculus</li>
                    <li>Google VR</li>
                </ol>
                
              <img src="images/25379894222_62c35115a6_b.jpg" width="300" class="fltleft" >  
            </div><!-- End of 1st half-container div-->
            <div class="half-container">
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <h4><em>References</em></h4>
                    
                    
                <p><a href="https://www.merriam-webster.com/dictionary/virtual%20reality" target="_blank">Merriam-Webster: Definition of Virtual Reality</a></p>
                    
                    
                    
                 <p><a href="https://www.forbes.com/sites/robertadams/2016/10/17/5-ways-virtual-reality-will-change-the-world/#7f9c91ad2b01" target="_blank">Five Ways Virtual Reality Will Change The World</a></p>
                <ul>
                     <li>Author: R.L. Adams</li>
                    <li>Publication: Forbes</li>
                    <li>Date: October 17, 2016</li>
                        
                </ul>
                    
                    
                <p><a href="http://archive.ncsa.illinois.edu/Cyberia/VETopLevels/VR.History.html" target="_blank">Virtual Reality: History</a></p>
                    
                    
                    
                <p><a href="https://support.google.com/edu/expeditions/answer/6335093?hl=en&ref_topic=6334250" target="_blank">Google VR: What is Expeditions?</a></p>
                    
                
            </div><!-- End of 2nd half-container div-->
        </div><!-- End of vr_stat container-->
    </section><!-- End of vr_stat section--> 
    
    <section id="footer">
    
        
        <div class="container">
            
            <div id="author">  <!-- credits id allows for styling of footer content --> 
            <h2>About the Author</h2>
            <p><img src="images/steve1.jpg" width="100" height="103" alt="cool dudes"></p>
            <p>Steve Walter is an IT student at FSU interested in VR technologies</p>
            <p>Color Palette </p>
            <table width="80" border="1">
                <tr>
                    <td bgcolor="#698E3B">&nbsp;</td>
                    <td bgcolor="#072519">&nbsp;</td>
                </tr>
                <tr>
                    <td bgcolor="#FFFFFF">&nbsp;</td>
                    <td bgcolor="#7A8546">&nbsp;</td>
                </tr>
            </table>
                <p>I chose these colors because i liked the green from the first picture</p>
                <p><em><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a> <a href="mailto:slw16c@my.fsu.edu">Steve Walter</a></em></p>
            </div><!-- End of author div-->
            
            
              
        </div><!-- End of footer container div-->
        
    </section> <!-- End of footer section--> 



<!-- JAVASCRIPT CODE -->
<!--jquery required for scrolling effect -->
<script src="js/jquery.js"></script>
<!-- Scrolling navigation script by Geo Miller glmiller@pic.fsu.edu -->  
<script type='text/javascript'>
jQuery(document).ready(function () {
  jQuery('.button').click(function() {
    targetName = jQuery(this).attr('href');
    targetLocation = jQuery(targetName).offset().top;
    jQuery('html, body').animate({scrollTop:targetLocation}, 'slow');
    return false;
  });
});
</script>




</body>
</html>
