<!doctype html>
<html lang="en">

<link href="style.css" rel="stylesheet" type="text/css">

<head>
    <!-- Steven Walter September 21, 2017 -->
    <title>Virtual Reality: Taking us to the future</title>
    <meta charset="UTF-8">
    <meta name="description" content="Virtual Reality: Taking us to the future">
    <meta name="keywords" content="Virtual Reality, VR, Oculus, Google VR">
    <meta name="author" content="Steve Walter">    
</head>
<body>
<img src="images/top.jpg" width="1181" alt="Virtual Reality">
<h1>Virtual Reality: Taking us to the future</h1>
<table border="0" cellpadding="12" cellspace="0" width="1181">
    <tr>
        <td><a href="index.html">Overview</a></td>
        <td><a href="entertainment.html">Entertainment via VR</a></td>
        <td><a href="learn.html">Learning via VR</a></td>
        <td><a href="author.html">Author</a></td>
    </tr>
</table>
<h3><em><strong>About the Author</strong></em></h3>
<img src="images/steve.jpg" alt="cool dudes">
<p><em>Author with friend</em></p>
<p>Steve Walter is an IT student at FSU interested in VR technologies</p>
<hr>

<!-- ================REFERENCES============== -->

<h2><em>References</em></h2>


<p><a href="https://www.merriam-webster.com/dictionary/virtual%20reality" target="_blank">Title:Merriam-Webster: Definition of Virtual Reality</a></p>



<p><a href="https://www.forbes.com/sites/robertadams/2016/10/17/5-ways-virtual-reality-will-change-the-world/#7f9c91ad2b01" target="_blank">Title:Five Ways Virtual Reality Will Change The World</a></p>
<ul>
    <li>Author: R.L. Adams</li>
    <li>Publication: Forbes</li>
    <li>Date: October 17, 2016</li>
    
</ul>


<p><a href="http://archive.ncsa.illinois.edu/Cyberia/VETopLevels/VR.History.html" target="_blank">Title: Virtual Reality: History</a></p>



<p><a href="https://support.google.com/edu/expeditions/answer/6335093?hl=en&ref_topic=6334250" target="_blank">Title: Google VR: What is Expeditions?</a></p>



<p><a href="http://www.notable-quotes.com/v/virtual_reality_quotes.html" target="_blank">Title: Mark Zuckerberg Quote</a></p>

<hr>
<table width="200">
  <tr>
    <td bgcolor="#70706C">&nbsp;</td>
    <td bgcolor="#FFFFFF">&nbsp;</td>
    <td bgcolor="#B0AFAA">&nbsp;</td>
  </tr>
</table>

<p>I chose these colors because i feel VR is the future, and when i think of the future i think about modern styles. These colors are a nice modern look.</p>
<hr>
<p><em><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a> <a href="mailto:slw16c@my.fsu.edu">Steve Walter</a></em></p>
</body>
</html>
