<!doctype html>
<html lang="en">



<head>
    <!-- Steven Walter September 21, 2017 -->
    <title>Virtual Reality: Taking us to the future</title>
    <meta charset="UTF-8">
    <meta name="description" content="Virtual Reality: Taking us to the future">
    <meta name="keywords" content="Virtual Reality, VR, Oculus, Google VR">
    <meta name="author" content="Steve Walter">
<link href="style.css" rel="stylesheet" type="text/css">

</head>
<body>
<img src="images/top.jpg" width="1181" alt="Virtual Reality">
<h1>Virtual Reality: Taking us to the future</h1>
<table border="0" cellpadding="12" cellspace="0" width="1181">
    <tr>
        <td><a href="index.html">Overview</a></td>
        <td><a href="entertainment.html">Entertainment via VR</a></td>
        <td><a href="learn.html">Learning via VR</a></td>
        <td><a href="author.html">Author</a></td>
    </tr>
</table>
<h2><em>How VR is the future</em></h2>

<p>Virtual reality (VR) will be used as a tool to help the Human Race get over that 'What us kids thought the future would be when we were younger' hump. Virtual Reality, as defined by Merriam-Webster, is an artificial environment which is experienced through sensory stimuli provided by a computer and in which one's actions partially determine what happens in the environment. VR will be the future by being the tool for future generations to learn, to play video games, or even go on trips to lands never thought reachable. The excitement of VR just recently came about over the last few years, but VR has been around for much longer than that. Lets take a trip back to 1976 in the television series, <em>'Doctor Who'</em>, where the people used VR like machines to enter another reality to view past memories. VR wasnt only used in science fiction back in the day, in 1929 Edward Link created a VR machine called, <em>"Link Trainer."</em> The Link Trainer was a virtual reality flight simulator that the US used to train piolets during WWII.</p>



<h3><strong>VR Companies for Use</strong></h3>
<table border="1" cellpadding="12" cellspace="0">
    <tr>
        <td>&nbsp;</td>
        <td>Learning</td>
        <td>Gaming</td>
    </tr>
    <tr>
        <td>Gear VR</td>
        <td><center>&#x2714;</center></td>
        <td><center>&#x2714;</center></td>
    </tr>
    <tr>
        <td>PlayStation VR</td>
        <td>&nbsp;</td>
        <td><center>&#x2714;</center></td>
    </tr>
    <tr>
        <td>Google VR</td>
        <td><center>&#x2714;</center></td>
        <td>&nbsp;</td>
    </tr>
</table>

    <p><em><strong>Virtual reality was once the dream of science fiction. But the internet was also once a dream, and so were computers and smartphones. The future is coming. ~Mark Zuckerberg</strong></em></p>



<hr>
<footer><em><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a> <a href="mailto:slw16c@my.fsu.edu">Steve Walter</a></em></footer>
</body>
</html>
