<!doctype html>
<html lang="en">

<link href="style.css" rel="stylesheet" type="text/css">

<head>
    <!-- Steven Walter September 21, 2017 -->
    <title>Virtual Reality: Taking us to the future</title>
    <meta charset="UTF-8">
    <meta name="description" content="Virtual Reality: Taking us to the future">
    <meta name="keywords" content="Virtual Reality, VR, Oculus, Google VR">
    <meta name="author" content="Steve Walter">    
</head>
<body>
<img src="images/top.jpg" width="1181" alt="Virtual Reality">
<h1>Virtual Reality: Taking us to the future</h1>
<table border="0" cellpadding="12" cellspace="0" width="1181">
    <tr>
        <td><a href="index.html">Overview</a></td>
        <td><a href="entertainment.html">Entertainment via VR</a></td>
        <td><a href="learn.html">Learning via VR</a></td>
        <td><a href="author.html">Author</a></td>
    </tr>
</table>
<p>One way VR will be the future is by changing the way we learn. Kids today love to play video games, so creating interactive VR learning games will definitely be the future of teaching children. Vs is used to teach medical students without having to use cadavers. VR is also helping teach in the military. VR machines can put a soldier into a realistic situation to simulate what could happen when in real life. The military also uses VR to train soldiers in sharpshooting, parachuting, diving, or learning different languages.</p>
<p>Google VR has an app to help teach students called <em>Google Expeditions</em>. The VR experience allows student to Visit different places like outer space, or even visiting a museum</p>
<p><em>Video shows how VR can work in a classroom</em></p>
<iframe width="560" height="315" src="http://www.youtube.com/embed/3MQ9yG_QfDA" frameborder="0" allowfullscreen></iframe>

<hr>
<p><em><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a> <a href="mailto:slw16c@my.fsu.edu">Steve Walter</a></em></p>
</body>
</html>
