<!doctype html>
<html lang="en">

<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-navbar.css" rel="stylesheet" type="text/css">
<head>
    <!-- Steven Walter September 21, 2017 -->
    <title>Virtual Reality: Taking us to the future</title>
    <meta charset="UTF-8">
    <meta name="description" content="Virtual Reality: Taking us to the future">
    <meta name="keywords" content="Virtual Reality, VR, Oculus, Google VR">
    <meta name="author" content="Steve Walter">    

</head>
<body>
    <div id="container">
        <div id="header">
            <img src="images/top.jpg" width="1181" alt="Virtual Reality">
            <h1><center><span style="color: black">V</span>irtual <span style="color: black">R</span>eality: <span style="color: black">T</span>aking <span style="color: black">U</span>s <span style="color: black">T</span>o <span style="color: black">T</span>he <span style="color: black">F</span>uture</center></h1>
            
            
            <div id="navbar">   
               <ul id="menu">
                   <li><a href="index.html" class="button">Overview</a></li>
                   <li><a href="entertainment.html" class="button selected">Entertainment via VR</a></li>
                   <li><a href="learn.html" class="button">Learning via VR</a></li>
                   <li><a href="author.html" class="button">Author</a></li>
               </ul>
           </div> <!-- end navbar -->
            
            
            
            
            
        </div><!-- end of header div -->
        <div id="content">
            <h2><em><strong>Entertainment via VR</strong></em></h2>

            

            <p>Learning via VR is not the only future use for Virtual Reality, entertainment is another way to be immersed. In ten years, video games will be almost all played in VR. Playstaion and the Oculus company, have both made strides toward playing in VR. Gaming in VR consists of putting on the headset and using the controllers to play in a different reality other than your own. VR headsets are available virtually anywhere. You can download an app and place your phone inside the headset and watch movies. Not just movies or video games, but you can also travel to different countries and the solar system</p>
            <p>&nbsp;</p>
            <p><strong>Top VR Entertainment Companies</strong></p>
            <ol>
                <li>Gear VR</li>
                <li>PlayStation VR</li>
                <li>Oculus</li>
                <li>Google VR</li>
            </ol>
        </div><!--end of content div-->
       
        <div id="sidebar">
            <img src="images/25379894222_62c35115a6_b.jpg" alt="gaming vr" style="float:left;width:300px;height:200px;" >
        </div><!--end of sidebar div-->
        
        <div id="footer">
            <footer><em><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a> <a href="mailto:slw16c@my.fsu.edu">Steve Walter</a></em></footer>
        </div><!--end of footer div-->
    </div> <!-- end of the container-->
</body>
</html>

