<!doctype html>
<html lang="en">

<link href="style.css" rel="stylesheet" type="text/css">
<link href="style-navbar.css" rel="stylesheet" type="text/css">
<head>
    <!-- Steven Walter September 21, 2017 -->
    <title>Virtual Reality: Taking us to the future</title>
    <meta charset="UTF-8">
    <meta name="description" content="Virtual Reality: Taking us to the future">
    <meta name="keywords" content="Virtual Reality, VR, Oculus, Google VR">
    <meta name="author" content="Steve Walter">
        
</head>
<body>
    <div id="container">
        <div id="header">
            <img src="images/top.jpg" width="1181" alt="Virtual Reality">
           <h1><center><span style="color: black">V</span>irtual <span style="color: black">R</span>eality: <span style="color: black">T</span>aking <span style="color: black">U</span>s <span style="color: black">T</span>o <span style="color: black">T</span>he <span style="color: black">F</span>uture</center></h1>
            
            
            <div id="navbar">   
               <ul id="menu">
                   <li><a href="index.html" class="button">Overview</a></li>
                   <li><a href="entertainment.html" class="button">Entertainment via VR</a></li>
                   <li><a href="learn.html" class="button selected">Learning via VR</a></li>
                   <li><a href="author.html" class="button">Author</a></li>
               </ul>
           </div> <!-- end navbar -->
            
            
            
            
        </div><!-- end of header div -->
            <div id="content">
            <h2><strong><em></em>Learning via VR</strong></h2>
            <p>One way VR will be the future is by changing the way we learn. Kids today love to play video games, so creating interactive VR learning games will definitely be the future of teaching children. Vs is used to teach medical students without having to use cadavers. VR is also helping teach in the military. VR machines can put a soldier into a realistic situation to simulate what could happen when in real life. The military also uses VR to train soldiers in sharpshooting, parachuting, diving, or learning different languages.</p>
            <p>Google VR has an app to help teach students called <em>Google Expeditions</em>. The VR experience allows student to Visit different places like outer space, or even visiting a museum</p>
            <p><em>Video shows how VR can work in a classroom</em></p>
            <iframe width="560" height="315" src="http://www.youtube.com/embed/3MQ9yG_QfDA" frameborder="0" allowfullscreen></iframe>
        </div><!--end of content div-->
        <div id="footer">
            <footer><em><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/88x31.png" /></a> <a href="mailto:slw16c@my.fsu.edu">Steve Walter</a></em></footer>
        </div><!--end of footer div-->
    </div> <!-- end of the container-->
</body>
</html>

