<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap 3.3.5 Documentation - BootstrapDocs</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
    
    <style>
      .navbar-inverse{
        background-color: #262626;
        border-color: #005A00;
      }
      .navbar-inverse .navbar-nav > li > a {
        color: #005A00;
        text-shadow: 1px 1px 1px #ffffff;
      }
    
      .navbar-inverse .navbar-brand {
        color: #005A00;
        text-shadow: 1px 1px 1px #ffffff;
      }
      @media (min-width: 768px){
        .navbar-wrapper .navbar {
          border-radius: 30px;
        }
        .navbar-wrapper {
          margin-top: 0px;
        }
      }
        .carousel-inner > .item > img {
        height: auto;
      }
      @media (max-width: 899px) {
        .carousel{
          height: 400px;
          background-color: #fff;
        }
      }
      @media (max-width: 719px){           
          .carousel-inner > .item > img {   
            width: 719px;
            max-width: 719px;
            height: 400px;
          }
       }
       /* Carousel image caption button alterations */
       .btn-primary {
          color: #fff;
          background-color: #262626;   
          border-color: #005A00;
        }
        .btn-primary:hover {  
          color: #fff;
          background-color: #000;
          border-color: #005A00;
      
    </style>
    
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <div class="navbar-wrapper">
      <div class="container">

        <nav class="navbar navbar-inverse navbar-static-top">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li role="separator" class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>


    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="first-slide" src="images/xbox1.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>The World of XBOX</h1>
              <p>Xbox has helped change the way we game at home!</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Visit Xbox.com</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="second-slide" src="images/xbox2.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>The Xbox controller</h1>
              <p>The Xbox controller is the best hand-held tool for gaming.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Design your own</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="third-slide" src="images/xbox3.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>The System of the xbox</h1>
              <p>The Xbox gaming system is the best way to game, connect, and stream movies and shows.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Buy Now</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="fourth-slide" src="images/xbox4.jpg" alt="Fourth slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Xbox at E3</h1>
              <p>Xbox puts together a show at E3 every year to showcase their stuff.</p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div><!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="images/xbox5.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Bill Gates</h2>
          <p>Bill Gates is one of the co-founders of Microsoft. He helped the company to become a 417 million dollar company. Microsoft created the Xbox system.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/xbox6.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Xbox Live</h2>
          <p>Xbox Live gives the means to game, surf, and stream all in the comfort of one easy to use service.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="images/xbox7.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Phil Spencer</h2>
          <p>Phil Spencer is the Executive VP of Gaming at Microsoft. He is also the Lead of the Xbox brand.  </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Xbox at E3. <span class="text-muted">Showcasing the good stuff.</span></h2>
          <p class="lead">E3 is a gaming convention held in a convention center every year. Xbox is one of the main attractions to check out. Xbox sets up some of the biggest showcasing to show off what coming in the future. They let people test out their stuff.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/xbox8.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">Xbox one X.<span class="text-muted">See for yourself.</span></h2>
          <p class="lead">The Xbox One X, dubbed Project Scorpio, is a brand new re-design for the xbox one. Project Scorpio was built for slimness and faster gaming speeds. The specs are said to be on par with PC, whos specs are the best you get. </p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="images/xbox9.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">Xbox Virtual Reality. <span class="text-muted">Not yet.</span></h2>
          <p class="lead">With all the new tech Xbox has made, with the fastest console on the market and the best controller ever made, Xbox has yet to dip their hands in VR technologies.</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="images/xbox10.png" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
