<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FSU History</title>
</head>

<body style="background-color:#ffffff">
<h1>Florda State University</h1>
<h2>History</h2>
<p>
<img src="http://techminded.co/techtorials/webdesign_SPRING2014/04_css_styling_tags/example/student.jpg" alt="student reading under an oak tree" />The <a href="http://www.fsu.edu">Florida State University</a> traces its origins to a plan set by the 1823 Territorial Legislature of Florida to create a system of higher education. The 1838 Florida Constitution codified the basic system by providing for land allocated for the schools. In 1851 the Florida Legislature voted to establish two seminaries of higher education on opposite sides of the Suwannee River. Francis W. Eppes and other city leaders established an all-male academy called the Florida Institute in Tallahassee as a legislative inducement to locate the West Florida Seminary in Tallahassee. The East Florida Seminary opened in Ocala in 1853, closed in 1861, and reopened in Gainesville in 1866. The East Florida Seminary is the institution to which the modern University of Florida traces its foundation. William Denham, West Florida Seminary cadet during the Civil War In 1856, the land and buildings in an area formerly known as Gallows Hill - where the Florida Institute was built - was accepted as the site of the state seminary for male students. Two years later the institution absorbed the Tallahassee Female Academy founded in 1843 as the Misses Bates School and became coeducational. The West Florida Seminary stood near the front of the Westcott Building on the existing FSU campus, making this site the oldest continually used location of higher learning in Florida. </p>
<p>
<a href="http://techminded.co/techtorials/webdesign/05_css_styling_tags/example/4/fsu-map.html">FSU Map</a>
</p>
<footer>
Content extracted from <a href="http://www.fsu.edu/about/history.html">http://www.fsu.edu/about/history.html</a>.
</footer>
</body>
</html>